.gridContainer {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px; /* 4 columns, how many columns , width */
    grid-template-rows: 200px 200px 200px; /* 3 rows , how many rows, height */
    background-color: #2196F3;
    padding: 10px;

    /*using fractional units*/
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns, how many columns , width */
    grid-template-columns: repeat(4, 1fr); /* 4 columns, how many columns , width */
    grid-template-rows: 1fr 1fr 1fr; /* 3 rows , how many rows, height */
}

/*media queries*/
/* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
*/

/*mobile approach - smallest to biggest*/
/*desktop approach -  biggest to smallest*/
@media  screen and (min-width: 1025px) {
    .gridContainer {
        grid-template-columns: repeat(6,1fr); /* 4 columns, how many columns , width */
        grid-template-rows: 1fr 1fr 1fr; /* 3 rows , how many rows, height */
    }


}

@media screen and (min-width: 481px) and (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(3,1fr); /* 4 columns, how many columns , width */
        grid-template-rows: 1fr 1fr 1fr; /* 3 rows , how many rows, height */
    }
    
}
    
@media screen and (max-width: 480px) {
    .gridContainer {
        grid-template-columns: 1fr; /* 4 columns, how many columns , width */
       
    }
}